{
  "name": "javascript-oo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavobetete/Javascript-orientada-objeto.git"
  },
  "bugs": {
    "url": "https://github.com/gustavobetete/Javascript-orientada-objeto/issues"
  },
  "homepage": "https://github.com/gustavobetete/Javascript-orientada-objeto#readme",
  "description": ""
}
